{
  "cli": {
    "version": ">= 3.8.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "22.x",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_HOST": "apiocr.aulacsoft.com",
        "EXPO_PUBLIC_API_PORT": "443",
        "EXPO_PUBLIC_API_PROTOCOL": "https"
      }
    },
    "production": {
      "node": "22.x",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_HOST": "apiocr.aulacsoft.com",
        "EXPO_PUBLIC_API_PORT": "443",
        "EXPO_PUBLIC_API_PROTOCOL": "https"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
